# SmartSecomdProject
## 2023년 10월 25일 수요일
### 1. 프로젝트 강의 (3시간)
- 프로젝트 주게
  - 소셜 네트워크 서비스 (SNS)
  - 업무 관리 시스템 (BPS)
  - 전자 상거래
  - 대시보드 (데이터 시각화)
- 챌린지 항목 (택1)
  - OCR
  - 색상검출
  - 자세검출
  - 얼굴인식
  - 도형검출
- 주제 별 예시
- 프로젝트 일정 등

### 2. 조별 토의 (1시간)
주제 선정을 위한 브레인 스토밍
(1) 네일아드 입히기
(2) 인생네컷 사진찍기
(3) 메뉴 추천 및 후기 확인 사이트
(4) 콘서트 예매 사이트
(5) 환자 관리 시스템
(6) 운전시 구간별 CCTV 확인과 최적경로 추천
(7) 반려동물 산책로 공유

## 2023 10월 26일 목요일
### 주제 선정
- 네일아트 입히기로 결정
- 도형검출과 색상검출을 사용하여 손톱을 검출하여 크로마키로 네일아트를 입히기

## 2023년 10월 27일 ~ 10월 31일
### 기획멘토링용 기획서 작성
- 11월 1일 오전에 실행하는 기획멘토링을 위한 기획서 작성
- 기획서는 산출물 폴더에 저장
